{
  "name": "missions2u",
  "version": "1.0.0",
  "description": "A service for missionaries around the globe",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "ui": "webpack-dev-server --mode development",
    "backend": "",
    "start": "concurrently \"npm run build\" \"npm run ui\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isome01/missions2u.git"
  },
  "author": "Michael J. Isome",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/isome01/missions2u/issues"
  },
  "homepage": "https://github.com/isome01/missions2u#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
